== README

API Calls:

Add Heart Rate:
post 'https://internetofthingsapp.herokuapp.com/hearts/new'
json:
    {
        "testid": value,
        "min": value,
        "max": value,
        "average": value,
        "type": value
    }

For type: 1 = baseline, 2 = test

Add Blood Pressure:
post 'https://internetofthingsapp.herokuapp.com/bloodpressures/new'
json:
    {
        "testid": value,
        "min_systolic": value,
        "max_systolic": value,
        "average_systolic": value,
        "min_diastolic": value,
        "max_diastolic": value,
        "average_diastolic": value,
        "type": value
    }

For type: 1 = baseline, 2 = test

Test Start Status:
get start/status

returns -1 for no test, testid value for test

Test Status For Baseline or Test particularly:
get "https://internetofthingsapp.herokuapp.com/status/test?test=TESTID"

where TESTID is test id 

returns 1 for baseline request and 4 for test request